
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
	<head>
		<link rel = "stylesheet"
	    	type = "text/css"
	    	href = "Style.css" />
		<!-- Pull in Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Pull in Jquery-csv -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
		<script src="JavaScript/TopButtonFuncs.js"></script>
		<title>Upcoming Shows</title>
	</head>
	<header class="Header">
		<div class="Top_Bar">
			<h2 class="Page_Title">UPCOMING SHOWS</h2>
			<ul class="NavBar">		
				<a href="index.html">Home</a>
	  			<a class="active" href="dates.html">Upcoming Shows</a>
	  			<a href="tapes.html">Tapes</a>
	  			<!-- <a href="#Press">Kind Things</a> -->
	  			<a href="contact.html">Contact</a>
	  		</ul>
		</div>
	</header>

	<body class="Shows_Body"> 		
		<br>
		<br>
		
		<div id='Shows_Header_div'>
			<h2 class="Shows_Header">"He Plays at Clubs and Colleges All Over..."</h2>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>		
		<button onclick="topFunction()" id="Top_Button" title="Go to top">Top</button> 
		<div id="Shows"></div>

		<script src="JavaScript/DatePopulate.js"></script>
	</body>
	
	<footer>
		<div id="footer"></div>
		<script src="JavaScript/FooterGen.js"></script>
	</footer>
	
</html>

